PENTA-X
1) Saptarshi Baishya(CSE/14/06)
2) Ishani Basu (CSE/14/09)
3) Alokendu Ghosh(CSE/14/31)
4) Parama Mukhopadhyay(CSE/14/10)
5) Sudip Sadhukhan(CSE/14/27)

Code Lovers
1) Shubham Singh (cse/15/032)
2) Subham Kumar Sah (cse/15/044)
3) Anurag Pandey (it/15/28)
4) Bikash Shaw(cse/15/037)
5) Venugopal Madhav (cse/15/050)
6) Nilesh Jain(cse/15/062)

MADSSS
1) Madhumanti Ghosh (CSE/15/05)
2) Arpan Dutta (IT/15/25)
3) Debolina Chatterjee (CSE/15/24)
4) Sayan Mondal (CSE/15/53)
5) Shalini Ghosh (CSE/15/13)
6) Suchismita Thakur (CSE/15/01)

Code Squad 
1. Bidisha Singh (IT/15/52)
2. Prabhat Jha (IT/15/46)
3. Sneha(IT/15/37)
4. Shafi Uddin(IT/15/48)
5. Satya Prakash (CSE/15/22)

Webdev
1) Bikram Bhattacharya(CSE/15/43)
2)Subhojit Dey(CSE/15/49)
3)Sajid Rahman Laskar(CSE/15/61)
4)Tanmay Kr Dey(CSE/15/76)
5)SK Iftesham(CSE/15/ 25)

The Procoders
1.Liza Mathur-cse/15/06
2.Vedant Chawla-cse/15/46
3.Suchismita Kundu-IT/15/58
4.Sarik Khan-cse/15/28
5.Surashmi Ghosh-cse/15/63
6.Sukanya Ghosh-cse/15/02

Void Main()
1) Suchismita Koley (CSE/15/016)
2) Sagnik Roy (CSE/15/017)
3) Rounak Roy (CSE/15/018)
4) Subhajit Chakraborty (CSE/15/019)
5) Nilakhi Palit (CSE/15/031)
6) Subharoop Ghosh (CSE/15/058)

BasicCoders
AYUSH BAJAJ. IT/15/22
Arya Sharma. IT/15/45
Geeta Sharma. IT/15/41
Shahbaz Hussain. IT/15/32
Amit Ojha. IT/15/61
Shalu Jaiswal. IT/15/01